// * Grid
// *
// * Set up responsive grid system.
// *
// * This is heavily infleuenced by the Semantic Grid http://semantic.gs
// *
// * @author Abban Dunne http://abandon.ie
// * @author James Wilson http://jimmynotjim.com
// * @version 1.1
// *

// Utility variable — you should never need to modify this
$gridsystem_width: $columns * 1px;
$padding:$gutter_width*0.5;
//$correction: 0.5 / $max_width * 100 * 1%; // NOTE: Check this in IE

// Ensure grid columns are set to border-boxes. This is essential
@mixin border-box(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

// Our row container
@mixin row($padding:0){
	@include clearfix();
	@include border-box();

	display:block;
	max-width: $max_width;
	margin: 0 auto;
	padding:0 $padding;
}

// Our column container
@mixin column($x, $padding:$padding, $columns:$columns){
	@include border-box();

	display: inline;
	float: left;
	width: 100%*($x / $columns);
	padding: 0 $padding;

	//IE 6 & 7 Fix
	//*width: 100%*(($x / $gridsystem_width)-$correction);
	//*padding: 0 ($padding)-$correction;
}

// Push adds left padding
@mixin push($offset:1, $columns:$columns) {
	margin-left: 100%*($offset / $columns);
}

// Pull adds right padding
@mixin pull($offset:1, $columns:$columns) {
	margin-right: 100%*($offset / $columns);
}